<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma - Olimpíadas de Paris 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1>Cronograma</h1>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Voltar para a Página Inicial</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <ul>
            <li>09:00 - Cerimônia de Abertura</li>
            <li>10:00 - Futebol Feminino: França vs Brasil</li>
            <li>12:00 - Atletismo: 100m Masculino</li>
            <li>15:00 - Natação: 200m Livre Feminino</li>
            <li>15:30 - Surf: Masculino</li>
            <li>18:00 - Ping-Pong: Misto</li>
            <li>21:00 - Levantamento de peso</li>
            <li>22:00 - Cerimônia de Encerramento</li>
        </ul>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Olimpíadas de Paris</p>
    </footer>
</body>

</html>