<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpíadas de Paris 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Olimpíadas de Paris 2024</h1>
        <nav>
            <ul class="nav">
                <li><a href="quadro-medalhas.html">Quadro de Medalhas</a></li>
                <li><a href="cronograma.html">Cronograma</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <p>Bem-vindo ao site das Olimpíadas de Paris 2024! Aqui você encontrará todas as informações mais recentes sobre os jogos.</p>
        <p>Prepare-se para uma emocionante competição com atletas de todo o mundo competindo em uma variedade de esportes e eventos.</p>
        <img src="olimpiadas.jpg" alt="Olimpíadas de Paris 2024" class="image">
    </main>
    <footer class="footer">
        <p>&copy; 2024 Olimpíadas de Paris</p>
    </footer>
</body>
</html>
