<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Medalhas - Olimpíadas de Paris 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Quadro de Medalhas</h1>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Voltar para a Página Inicial</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>País</th>
                        <th>Ouro</th>
                        <th>Prata</th>
                        <th>Bronze</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Estados Unidos</td>
                        <td>15</td>
                        <td>10</td>
                        <td>8</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>13</td>
                        <td>8</td>
                        <td>12</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>Brasil</td>
                        <td>7</td>
                        <td>4</td>
                        <td>9</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Japão</td>
                        <td>6</td>
                        <td>10</td>
                        <td>12</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>França</td>
                        <td>4</td>
                        <td>7</td>
                        <td>5</td>
                        <td>16</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Olimpíadas de Paris</p>
    </footer>
</body>
</html>
