body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.header {
    background-color: #0033A0;
    color: white;
    padding: 1rem;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav li {
    display: inline;
    margin: 0 1rem;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}

.main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.main ul {
    list-style: disc;
}

.image {
    max-width: 100%;
    height: auto;
    max-height: 500px; 
    border-radius: 8px;
    margin: 1rem 0;
}

.table-container {
    margin: 2rem auto;
    max-width: 1000px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #0033A0;
    color: white;
    font-size: 1.1rem;
}

.table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tr:hover {
    background-color: #f1f1f1;
}

.footer {
    background-color: #0033A0;
    color: white;
    text-align: center;
    padding: 0.75rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer p {
    margin: 0;
    font-size: 0.875rem;
}
